valid_user=manager
invalid_user=mehmet
valid_password=Manager2!
wrong_password=mehmet12345
c_url=https://qa-environment.crystalkeyhotel.com
facebookURL=https://wwww.facebook.com
fb_username=mehmet@gmail.com
fb_password=12345
browser=chrome